[tox]
envlist = py36, py37, py38, py39, py310, py311

[testenv]
commands =
    flake8 .
    pylint --rcfile=pylintrc pylti1p3 tests
    mypy pylti1p3
    black . --check --diff
    coverage run -m unittest -v tests
    coverage report -m
deps =
    black
    coverage
    django
    flake8
    flask
    jwcrypto
    mock
    mypy
    parameterized
    pyjwt
    pylint
    requests
    requests-mock
    types-requests
